# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = sleep 3 && QT_QPA_PLATFORM=xcb synology-drive start
exec-once = sleep 3 && keepassxc --minimized
exec-once = sleep 3 && trayscale --hide-window
