# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

unbind = Super, A
unbind = Super, Slash
unbind = Ctrl+Alt, Delete
unbind = Super+Alt, Space
unbind = Super, F
unbind = Super+Alt, 1
unbind = Super+Alt, 2
unbind = Super+Alt, 3
unbind = Super+Alt, 4
unbind = Super+Alt, 5
unbind = Super+Alt, 6
unbind = Super+Alt, 7
unbind = Super+Alt, 8
unbind = Super+Alt, 9
unbind = Super+Alt, 0
unbind = Super, T
unbind = Super, Return
unbind = Super, W

bindd = Shift+Super, A, Toggle left sidebar, global, quickshell:sidebarLeftToggle # Toggle left sidebar
bindd = Shift+Super, K, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet
bindd = Super, Backspace, Toggle session menu, global, quickshell:sessionToggle # Toggle session menu
bind = Super, Backspace, exec, qs -c $qsConfig ipc call TEST_ALIVE || pkill wlogout || wlogout -p layer-shell # [hidden] Session menu (fallback)
bind = Super, W, togglefloating, # Float/Tile
bind = Alt, Return, fullscreen, 0 # Fullscreen
bind = Super+SHIFT, 1, movetoworkspace, 1 # [hidden]
bind = Super+SHIFT, 2, movetoworkspace, 2 # [hidden]
bind = Super+SHIFT, 3, movetoworkspace, 3 # [hidden]
bind = Super+SHIFT, 4, movetoworkspace, 4 # [hidden]
bind = Super+SHIFT, 5, movetoworkspace, 5 # [hidden]
bind = Super+SHIFT, 6, movetoworkspace, 6 # [hidden]
bind = Super+SHIFT, 7, movetoworkspace, 7 # [hidden]
bind = Super+SHIFT, 8, movetoworkspace, 8 # [hidden]
bind = Super+SHIFT, 9, movetoworkspace, 9 # [hidden]
bind = Super+SHIFT, 0, movetoworkspace, 10 # [hidden]
bind = Super, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
bind = Super, Return, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh  "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (alt)
bind = Super, F, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "google-chrome-stable" "zen-browser" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser


